{
  "name": "youtube-keywords",
  "version": "1.0.0",
  "description": "find keywords of the video",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "keywords",
    "extension"
  ],
  "author": "sojin",
  "license": "ISC"
}
